Date: 2025-03-12 01:45:55
Score: 320
Duration: 7 seconds
------------------------------
Date: 2025-03-12 01:46:50
Score: 210
Duration: 3 seconds
------------------------------
Date: 2025-03-12 01:46:50
Score: 240
Duration: 3 seconds
------------------------------
Date: 2025-03-12 01:46:51
Score: 710
Duration: 3 seconds
------------------------------
Date: 2025-03-12 01:46:52
Score: 2453
Duration: 3 seconds
------------------------------Date: 2025-03-12 01:47:57
Score: 10
Duration: 2 seconds
------------------------------
Date: 2025-03-12 01:54:52
Score: 120
Duration: 5 seconds
------------------------------
Date: 2025-03-12 01:55:02
Score: 130
Duration: 7 seconds
------------------------------
Date: 2025-03-12 01:55:05
Score: 0
Duration: 1 seconds
------------------------------
